{
    "name": "codeception/lib-innerbrowser",
    "description": "Parent library for all Codeception framework modules and PhpBrowser",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "codeception"
    ],
    "authors": [
        {
            "name": "Michael Bodnarchuk",
            "email": "davert@mail.ua",
            "homepage": "https://codegyre.com"
        },
        {
            "name": "Gintautas Miselis"
        }
    ],
    "homepage": "https://codeception.com/",
    "require": {
        "php": "^8.1",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "codeception/codeception": "^5.0.8",
        "codeception/lib-web": "^1.0.1",
        "phpunit/phpunit": "^10.0 || ^11.0 || ^12.0",
        "symfony/browser-kit": "^4.4.24 || ^5.4 || ^6.0 || ^7.0",
        "symfony/dom-crawler": "^4.4.30 || ^5.4 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "codeception/util-universalframework": "^1.0"
    },
    "minimum-stability": "RC",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "config": {
        "classmap-authoritative": true,
        "sort-packages": true
    },
    "scripts": {
        "test": "codecept run --coverage-xml"
    }
}
