{
    "name": "yiisoft/yii2",
    "description": "Yii PHP Framework Version 2",
    "keywords": [
        "yii2",
        "framework"
    ],
    "homepage": "https://www.yiiframework.com/",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Qiang Xue",
            "email": "qiang.xue@gmail.com",
            "homepage": "https://www.yiiframework.com/",
            "role": "Founder and project lead"
        },
        {
            "name": "Alexander Makarov",
            "email": "sam@rmcreative.ru",
            "homepage": "https://rmcreative.ru/",
            "role": "Core framework development"
        },
        {
            "name": "Maurizio Domba",
            "homepage": "http://mdomba.info/",
            "role": "Core framework development"
        },
        {
            "name": "Carsten Brandt",
            "email": "mail@cebe.cc",
            "homepage": "https://www.cebe.cc/",
            "role": "Core framework development"
        },
        {
            "name": "Timur Ruziev",
            "email": "resurtm@gmail.com",
            "homepage": "http://resurtm.com/",
            "role": "Core framework development"
        },
        {
            "name": "Paul Klimov",
            "email": "klimov.paul@gmail.com",
            "role": "Core framework development"
        },
        {
            "name": "Dmitry Naumenko",
            "email": "d.naumenko.a@gmail.com",
            "role": "Core framework development"
        },
        {
            "name": "Boudewijn Vahrmeijer",
            "email": "info@dynasource.eu",
            "homepage": "http://dynasource.eu",
            "role": "Core framework development"
        }
    ],
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "https://forum.yiiframework.com/",
        "wiki": "https://www.yiiframework.com/wiki",
        "irc": "ircs://irc.libera.chat:6697/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "require": {
        "php": ">=7.3.0",
        "ext-mbstring": "*",
        "ext-ctype": "*",
        "lib-pcre": "*",
        "yiisoft/yii2-composer": "~2.0.4",
        "ezyang/htmlpurifier": "^4.17",
        "cebe/markdown": "~1.0.0 | ~1.1.0 | ~1.2.0",
        "bower-asset/jquery": "3.7.*@stable | 3.6.*@stable | 3.5.*@stable | 3.4.*@stable | 3.3.*@stable | 3.2.*@stable | 3.1.*@stable | 2.2.*@stable | 2.1.*@stable | 1.11.*@stable | 1.12.*@stable",
        "bower-asset/inputmask": "^5.0.8 ",
        "bower-asset/punycode": "^1.4",
        "bower-asset/yii2-pjax": "~2.0.1"
    },
    "autoload": {
        "psr-4": {"yii\\": ""}
    },
    "bin": [
        "yii"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
